Obligatorisk_Opgave1/MainWindow.xaml

<Window x:Class="Obligatorisk_Opgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorisk_Opgave1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding StartVampires}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Prioritet" Binding="{Binding Priority}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding EndVampires}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tidspunkt"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Tag opkald" HorizontalAlignment="Left" Margin="238,56,0,0" VerticalAlignment="Top" Command="{Binding StartCall}"/>
        <Button Content="Afslut opkald" HorizontalAlignment="Left" Margin="500,56,0,0" VerticalAlignment="Top" Command="{Binding StopCall}"/>
        <Label Content="Nuværende opkald" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CallerName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
